﻿l_english:
 countytoduchy_independent_decision_title:0 "Become a Duchy"
 countytoduchy_independent_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."
 countytoduchy_subject_decision_title:0 "Become a Duchy"
 countytoduchy_subject_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."
 
 change_magic_organization_decentralized_title:0 "Decentralize the Mages Estate"
 change_magic_organization_decentralized_desc:0 "The mages in this country will be organized under various autonomous guilds approved by the state. The guilds run themselves and teach their own members, and are required to pay tithe to the government but have little organized power to cast great spells for the government itself."
 change_magic_organization_centralized_title:0 "Centralize the Mages Estate"
 change_magic_organization_centralized_desc:0 "The mages in this country will exist as an office of the state, similar to the courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 change_magic_organization_magisterium_title:0 "Replace Mages Estate with Magisterium"
 change_magic_organization_magisterium_desc:0 "The Magisterium, the magical ruling based within Anbennar, will assume control of the mages in the country. The magical community will have the wide resources and powers of the Magisterium at their disposal, but in return must serve the interests of the Magisterium within the country."
 expel_the_mages_title:0 "Expel the Mages"
 expel_the_mages_desc:0 "It's time to remove this malignant growth that has been feeding off our country for years. Expel the mages, wizards, sorcerers, whatever you call them: I want them gone!"
 remove_mage_towers_tt:0 "Lose §RMage Tower§! in §Yall provinces§!."
 welcome_the_mages_title:0 "Welcome the Mages"
 welcome_the_mages_desc:0 "We must once again utilize the unique and special abilities of the wise magi. Welcome back to our country, and integrate their knowledge within our government once more!"
 abandon_our_piracy_title:0 "Abandon Our Piracy"	
 abandon_our_piracy_desc:0 "It would seem that now is the time to discard the Jolly Roger once and for all."
 abolish_slavery_in_nathalaire_title:0 "Abolish Slavery In Nathalaire"	#unused as its in general system
 abolish_slavery_in_nathalaire_desc:0 "We must stop our inhumane practices of slavery and take up a more ethical and profitable production."
 
 rebuild_castanorian_citadel_title:0 "Rebuild Castanorian Citadel"
 rebuild_castanorian_citadel_desc:0 "An ancient Castanorian citadel, once a lynchpin of the old empire's defenses, now lies in ruins. Let us restore it to its former glory!"
 
 establish_lightbringers_title:0 "Establish the Order of Lightbringers"
 establish_lightbringers_desc:0 "Other faiths have an organised group of holy men and women that spread the faith. It is time we follow in their footsteps and organise one of our own. The Order of Lightbringers will be tasked ensuring that all those within our lands follow the true faith."
 establish_the_temple_of_azka_sur_title:0 "Establish the Temple of Azka-Sur"
 establish_the_temple_of_azka_sur_desc:0 "The Sun Cult has many great temples to Surael, however they are all dedicated to Jaher, sun elves or to some other heretical belief. It is time we establish a grand temple of our own in a major Bulwari city. The fortress of the sun will be the site of this Grand Temple of the Jadd!"
 the_jadd_is_the_true_faith_title:0 "The Jadd is the True Faith"
 the_jadd_is_the_true_faith_desc:0 "For a long time the Sun Elves have held sway over Bulwar. Their perversion of Surael's tenets has dominated the region. Now, thankfully, their heresy has been banished from the subcontinent and the true faith has been revealed. It is the Jadd that is the true heir to Surael's Light!"
 the_jadd_reform_the_sun_cult_title:0 "Reform the Sun Cult"
 the_jadd_reform_the_sun_cult_desc:0 "We hold Bulwar, the heart of the Cult, and with that we hold their high priests. It is the perfect time to convince them of the truth of the Jadd and to have them amend their proclamation that the Sun Elves are the rightful successors of Surael. Surely they will understand that all followers of the truth are the successors of Surael?"
 
 orc_change_religion_corinite_title:0 "Embrace Corinite Faith"
 orc_change_religion_corinite_desc:0 "Great Dookan created our race to avenge the wrongs wrought upon him by the gods and their children. Yet we failed. We were stopped by a single human woman, Corin, who managed to defeat Korgus Dookanson, champion of our god and our leader. After many years on the surface, in contact with other races and faiths we started to doubt our ways. The Great Dookan teaches that the strongest must rule, and Corin defeated him... so maybe we should follow the strongest?"
 
 rebuild_golden_highway_bulwar_proper_title:0 "Rebuild the Golden Highway in Bulwar Proper"
 rebuild_golden_highway_bulwar_proper_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_bulwar_proper_started:0 "Golden Highway Bulwar Proper Section Repaired"
 rebuild_golden_highway_far_bulwar_title:0 "Rebuild the Golden Highway in Far Bulwar"
 rebuild_golden_highway_far_bulwar_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_far_bulwar_started:0 "Golden Highway Far Bulwar Section Repaired"
 rebuild_golden_highway_far_salahad_title:0 "Rebuild the Golden Highway in Far Salahad"
 rebuild_golden_highway_far_salahad_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_far_salahad_started:0 "Golden Highway Far Salahad Section Repaired"
 rebuild_golden_highway_rahen_coast_title:0 "Rebuild the Golden Highway in the Rahen Coast"
 rebuild_golden_highway_rahen_coast_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_rahen_coast_started:0 "Golden Highway Rahen Coast Section Repaired"
 rebuild_golden_highway_dhujat_title:0 "Rebuild the Golden Highway in Dhujat"
 rebuild_golden_highway_dhujat_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_dhujat_started:0 "Golden Highway Dhujat Section Repaired"
 rebuild_golden_highway_xianjie_title:0 "Rebuild the Golden Highway in Xianjie"
 rebuild_golden_highway_xianjie_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_xianjie_started:0 "Golden Highway Xianjie Section Repaired"
 rebuild_golden_highway_upper_yanshen_title:0 "Rebuild the Golden Highway in Upper Yanshen"
 rebuild_golden_highway_upper_yanshen_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_upper_yanshen_started:0 "Golden Highway Upper Yanshen Section Repaired"
 rebuild_golden_highway_yanshen_coast_title:0 "Rebuild the Golden Highway in Yanshen Coast"
 rebuild_golden_highway_yanshen_coast_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_yanshen_coast_started:0 "Golden Highway Yanshen Coast Section Repaired"
 
 vanbury_guild_restore_the_foundry_title:0 "Restore the Ricardsport Foundry"
 vanbury_guild_restore_the_foundry_desc:0 "The Vanbury Guild is known far and wide for its foundries. We should restore the foundry of Ricardsport."
 
 buy_orcish_slaves_for_colonies_title:0 "Encourage Orc Slavery"
 buy_orcish_slaves_for_colonies_desc:0 "After the Greentide many orcs were defeated and enslaved by both man and orckind. These bloodthirsty brutes may be strong and dangerous, but they are malleable to a demonstration of power... a perfect expendable worker to brave the unknowns of Aelantir."
 stop_buying_orcish_slaves_title:0 "Discourage Orc Slavery"
 stop_buying_orcish_slaves_desc:0 "Orcish slaves are too dangerous and unreliable. We should stop buying them and allow those currently enslaved a chance to earn their freedom through work."
 
 liberate_slaves_title:0 "Liberate Slaves in Our Country"
 liberate_slaves_desc:0 "As we have officially abolished slavery in our realm, we have the legal will to prosecute and remove any form of slavery that still exist in [Root.Country.GetName]."
 
 reform_maghargma_title:0 "Claim the seat of Maghargma"
 reform_maghargma_desc:0 "The old city of Maghargma lies within our hands, with the old kings gone. We must claim the authority that comes with holding this magnificent fortress and seize the title for ourselves!"
 unite_skurkokli_title:0 "Create Skurkokli"
 unite_skurkokli_desc:0 "For eons our southron cousins have abandoned their roots, receiving tribute instead of pillaging and gorging themselves on flesh they had not had to rend off a living creature themselves. Disgraceful! Now, we, the scions of our ancient culture, can create a true home for Ogres that upholds the ways of our people; the hordes of Skurkokli shall devour the world."
 found_vrilbesh_title:0 "Found the Kingdom of Vrilbesh"
 found_vrilbesh_desc:0 "The Mire Maw Clan has led our people to thrive in a landscape that most avoid. While the humans, orcs, goblins, and dwarves call our home a "festering bog" for us it is paradise. We must organize into a united realm to keep intruders out of our swamp, forging a mighty kingdom that shall never fall!"
 
 institute_malacnar_stratocracy_title:0 "Institute Malacnari Stratocracy" 
 institute_malacnar_stratocracy_desc:0 "In this chaotic post-Flood world, only the mightiest of warriors and cleverest of generals are capable of bringing law, and none understands this better than Malacnar. While oftentimes our administration has been violently cut down in size and reduced to a mere band of companions bunkering down in a city hall, if we can turn our fortunes around and subdue the weak Dolindhans that surround us, we'll be able to truly reforge ourselves into a stratocratic kingdom run by warriors, for warriors."
 discontinue_iosahar_system_title:0 "Discontinue the Iosahar System" 
 discontinue_iosahar_system_desc:0 "The Iosahar System of vassalage has allowed many knights and lords to rise and valiantly defend our homeland across the centuries, however as times advance our advisors and administrators have seen the urgent need to centralize the army and the ownership of land. As such we will begin a slow process of integration of our utmost loyal subjects."
 yrw_council_decision_title:0 "Gather the Ynnic Nobility for a Council" 
 yrw_council_decision_desc:0 "Post-collapse of the Ynnic Empire, Ynnic society was characterized by a fluidity in laws and beliefs as each Iosahar (Oathkeeper) ruled almost independently from their Overlord. The Iosahar system ensured that each town and village would have valiant knights ready to defend it at the expense of the central Overlord's power.\n\nAs Overlord, the first step in centralizing our rule will be to call forth all the main vassals in our realm for a council. This will allow us to further increase our sway and, Ynn River willing, eventually reform our religion."
 ynn_river_reformed_tooltip:0 "We have fully reformed our religion."

 vrorenmarch_march_release_title:0 "£icon_castanor_small_dragon£Recreate the Vrorenmarch Dominion"
 vrorenmarch_march_release_desc:0 "Vrorenmarch was once the northern province of Castan's Empire. Based in the ancient citadel of Bal Vroren, in tales of old Vrorenmarch held against the brunt of the giant invasion in 400 BA and gave the empire enough time to prepare and wipe out the last of the true giants. In recent history Vrorenmarch has had little but grave tales, the most known being the Tragedy at Bal Vroren, in which thousands of refugees, seeking shelter from the Dragonwake, all froze to death during the night. Their frozen corpses still litter the courtyard to this day."
 vrorenmarch_release_tooltip:0 "Vrorenmarch will get all land held by us or our vassals in the Alenic Reach and Gerudia."
 dostanor_march_release_title:0 "£icon_castanor_small_dragon£Recreate the Dostanorian Dominion"
 dostanor_release_tooltip:0 "Dostanor will get all land held by us or our vassals in the Dostanor, Daravan's Folly, and Ourdia regions."
 dostanor_march_release_desc:0 "Dostanor is a region of Escann named after Castan's companion Dostan the Explorer. The Dostanorian Dominion was a dominion of Castanor governing that region for Castanor. A restored Castanor can recreate the Dostanorian Dominion."
 
 uanced_nation_title:0 "Declare the Republic of Uanced"
 uanced_nation_desc:0 "People of Uanced! Why shalt thy hard labour go to the feasts of the Barons and Dukes in their High Palaces? Why must thou not rejoice in the fruits of thy labour? Seize it by force! Make your farms thy own and reap the benefits of thy work! You have nothing to lose but your binds!"

 revoke_high_clans_title:0 "Revoke the High Clans"
 revoke_high_clans_desc:0 "The High Clans of the Westmoors have run afoul of the throne, abusing their power to enrich themselves while neglecting their duties to ensure order among the Moorlords. They clearly no longer deserve their position, though it's clear the Moormen will be far from pleased to see their power stripped away from them."
 
 elizna_lighthouse_of_surael_title:0 "Construct Surael's Lighthouse"
 elizna_lighthouse_of_surael_desc:0 "The city of Koroshesh is the main harbour in which the goods of the Mothers Sorrow are gathered and exported abroad, fueling vast populations in both Bulwar and Cannor. Recently however, due to the recent conflicts and istability have led to a fall in trade and the harbour looks bleaker than ever. It is time to renovate the harbour, including a glorious lighthouse that can shine the light of Surael to all that travel the Divenhal: Kheterata stands as beacon of light in the sea of darkness. "
 
 eordand_arakeprun_title:0 "Renovate Arakeprun"
 eordand_arakeprun_desc:0 "The internal conflicts between the Eordan unfortuneatly lead to the decline in Arakeprun, the greatest city in Eordand. Built upon relatively intact Precursor ruins, and restored using the combined knowledge and power of the artifacts they have left behind for us, Arakeprun was once a shining symbol of rebirth. But where it's academical temples have rediscovered lore lost to time, the city itself has decayed. Hoarding it all for research, the Precursor relics that rebuilt the city have not been availabe to maintain the city, and with the Goldtree Rebellion cutting Arakeprun off from their primary excavation sites the problem has only festered. With Eordand united, there is no excuse: Arakeprun must be restored and renovated beyond even it's former glory!"
 
 suppress_eunuch_caste_title:0 "Suppress the Eunuchs"
 suppress_eunuch_caste_desc:0 "The Eunuchs of Yanshen represent an influential political bloc separate from the state. We can revoke their privileges and suppress them as a political force, removing a potential rival to our government's authority."
 
 reinstate_eunuch_caste_title:0 "Reinstate the Eunuchs"
 reinstate_eunuch_caste_desc:0 "Though we have had our problems with them, the Eunuchs served as able administrators for much of Yanshen's history. We can welcome them back into our administration, allowing us to make use of their talents."
 eunuchs_return_tt:0 "[Root.GetName] gains access to the §YEunuchs§! estate."
 
 honsai_ghostemperor_decision_menu_title:0 "Ghost-Emperor Menu"
 honsai_ghostemperor_decision_menu_desc:0 "Shows the remaining willpower of the Ghost-Emperor and let's the player choose between different options to prolong his existence."
 honsai_ghostemperor_debug_title:0 "Debug Menu for testing"
 honsai_ghostemperor_debug_desc:0 "Debug Menu for testing"

 call_in_degakheion_title:0 "Call In Degakheion"
 call_in_degakheion_desc:0 "Calls in Degakheion into our ongoing wars. We won't be able to do this again for 10 years."

 end_the_warlord_era_title:0 "End the Warlord Era"
 end_the_warlord_era_desc:0 "For over a hundred years, the people of Dakinshiland have suffered banditry and predation that have plagued the land in absence of true leadership. By uniting the people once more, this era can be brought to an end, and Dakinshiland restored to prosperity."

 form_umoji_baashidi_title:0 "The New Baashidi Banner"
 form_umoji_baashidi_desc:0 "For many years the Baashidi have fought wars over simple things. Many died for little gains. During the Dasr Sharaf, the kin of Baashi learned that peace was a better option than war. With their golden age, they saw life in prosperity, as one. Unfortunately for them, all good things must come to an end, and war returned to the Jasiir Jadid once more.\n\nThe sliver of peace that the Baashidi felt left a lasting impact upon them. As they modernized, a national movement for unification amongst them arose.\n\nNow... it seems that goal has been achieved.\n\nBaashidi Ha Noolato!"

 form_bwa_tanizu_title:0 "All Under the Memory"
 form_bwa_tanizu_desc:0 "All Tanizu. All under the Memory. Remind the people of Sarhal who their ancestors are."
 federate_the_tanizu_title:0 "Federate the Tanizu"
 federate_the_tanizu_desc:0 "Merge the administration of your Tanizu subjects"
 become_spiritual_liege_title:0 "Become Spiritual Liege"
 become_spiritual_liege_desc:0 "Diplomatically unite the Tanizu tribes"
 
#MA General
 rending_appease_choice_title:0 "Who should we appease next?"
 rending_appease_choice_desc:0 "Remaining Rending duration: §G[4559.rendingMonthsLeft.GetValue]§! month"
 rending_appease_choice_ttt:0 "Opens a Menu to choose your next target for Appeasement."
 rending_appease_and_dominate_title:0 "Appease or Dominate"
 rending_appease_and_dominate_desc:0 "§YCompleting at least 3 quests will give you the reward from the spirit and appeases him, allowing you to continue with the rending.§!\n\n§GCompleting 3 quest will extend the rending by 5 years, 4 quests by 15 years and all 5 quests by 25 years.§!\n\nRemaining Rending duration: §G[4559.rendingMonthsLeft.GetValue]§! month\n\nFully Satisfied Great Spirits Counter: §G[Root.dominationcountervar.GetValue]§!\n\n"
 rending_appease_and_dominate_tt:0 "§YCompleting at least 3 quests will give you the reward from the spirit and appeases him, allowing you to continue with the rending.§!\n\n§GCompleting 3 quest will extend the rending by 5 years, 4 quests by 15 years and all 5 quests by 25 years.§!\n\nRemaining Rending duration: §G[4559.rendingMonthsLeft.GetValue]§! month\n\nFully Satisfied Great Spirits Counter: §G[Root.dominationcountervar.GetValue]§!\n\n"
 lupulan_appeasement_tt:0 "Every §Ytropical§! or §Yjungle§! province will gain an additional building slot and if this is your first appeasement it will gain two additional building slots."
 rending_debug_title:0 "Debug Menu - Removed after testing"
 rending_debug_desc:0 "TODO\n\nRemaining Rending duration: §G[4559.rendingMonthsLeft.GetValue]§! month"
 rending_appease_choice_tt:0 "If you control at least one province in a spirit domain of a non-appeased spirit, you can start the appeasment via this decision."
 rending_quest_tt:0 "Opens the Quest Menu. The decision highlights the §YSpirit Domain§! of the §YGreat Spirit§! being appeased."
 
#MA Quests
 rending_quest_title:0 "Rending Quest Menu"
 rending_quest_desc:0 "Opens a menu for completing quest given by the great spirit you try to appease\n\nRemaining Rending duration: §G[4559.rendingMonthsLeft.GetValue]§! month"
 rending_gehet_ketine_scorch_title:0 "Scorch Gehet Ketine's Domain"
 rending_gehet_ketine_scorch_desc:0 "We shall burn all the homes and villages, we shall salten the lands and deforest the jungles. Let there be desert."
 rending_dhenbasana_delirium_title:0 "Dhenbasana's Delirium"
 rending_dhenbasana_delirium_desc:0 "The great elephant, Dhenbasana, has offered our state a… Boon, if you can call it that. To earn his favour, to put on 'the Most Astounding Show in Halann', he claims to be able to bless us with the mania required to impress him.\n\nSurely, this won't be anything dangerous."
 rending_dhenbasana_delirium_tt:0 "£yes£ Must be currently appeasing Dhenbasana."
 rending_finding_phokhao_title:0 "Finding Phokhao"
 rending_finding_phokhao_desc:0 "Unlike the other great spirits, the reclusive Phokhao has not yet made himself known to the world. In order to appease him, we must take the long trek into the Phokhao mountains, and convince him to reside in our realm."

#Gray Orc Unification
 unite_gray_orc_tribes_title:0 "Unite Gray Orc Tribes"
 unite_gray_orc_tribes_desc:0 "We proved our superiority over other orcs tribes and are now ready to claim the North for ourselves."
 gray_orc_leader_of_the_gray_orcs:0 "Leader of the Gray Orcs"
 gray_orc_leader_of_the_gray_orcs_desc:0 "Time to claim the Northern Pass and Gerudia for Gray Orcs!"

#Raheni heroic realm
 draft_mercenary_general_title:0 "Recruit a Hero"
 draft_mercenary_general_desc:0 "We may be able to sway one of the powerful mercenary leaders to join the army and serve the realm directly!"
