﻿l_english:

 #Aspects TEMP LOC
 harpy_seek_precedent: "Seek Precedent"
 harpy_seek_conflict: "Seek Conflict"
 harpy_seek_prosperity: "Seek Prosperity"
 harpy_seek_glory: "Seek Glory"
 harpy_seek_support: "Seek Support"
 harpy_seek_clarity: "Seek Clarity"
 harpy_seek_what_you_will: "Seek What You Will"
 desc_harpy_seek_precedent: "Each fledgling first soaring from their nest thinks themself a matriarch. When the Riaveltu’s quavering voice calls out the ancient tales to the mountain peaks, we hear a terrible truth in the echo: every flight is a potential fall. Ivelá is betrayed by their harem and thrown from the Mournful Rock; Hirér goes undefeated, only to perish from a sickness their armies helped spread. The stories guide and guard us, and we ignore them to our peril.\n\nSo goes the first lesson: maintain humility upon the Hunt.\n--------------\nGain §G1§! Stability.\nChoose between §G-2.00§! National Unrest and §G+2%§! Missionary Strength for §Y10§! years."
 desc_harpy_seek_conflict: "Fear not the swell of the wind on the plain! Fear not the thrill of battle! Paint yourself with the fury of the nest-robbed, whose shrieks tear open the fabric of the sky. As the regiment Riaveltu sings the eagle hymn, we remember once more our talons. We remember how to swoop and to tear.\n\nSo goes the second lesson: remember fury upon the Hunt.\n--------------\nGain §G1§! years of manpower.\nGain '§YSeeking Conflict§!' for §Y5§! years, giving §G+15.0%§! Morale Damage.\nIf following the §YEagle§! Doctrine, instead gain §G1.5§! years of manpower and §G+20.0%§! Morale Damage."
 desc_harpy_seek_prosperity: "Each flies their own path, each seeks their own fortune. Let weaklings in the foothills attempt to bully away the innate desire for one’s own ends. Instead, we offer the ambitious and wealthy that which their money and possessions cannot buy; civic clout. Each of their feather-ends dipped in dyes of gold and ochre, the prestigious compete in public displays of generosity, gilding every nest. From their scattered coins is built a nation.\n\nSo goes the third lesson: find opportunity upon the Hunt.\n--------------\nGain '§YSeeking Prosperity§!' for §Y10§! years, giving §G+10.0%§! National Tax Modifier and §G+10.0%§! Income from Vassals.\nGain §G50§! Crowns per §Y100§! combined Development of you plus your non-tributary subjects.\nIf following the §YCrane§! Doctrine, gain an additional §G25§! Crowns per §Y100§! combined Development."
 desc_harpy_seek_glory: "An army is ten thousand desires, jutting in conflicting directions like back-combed feathers after rain. Such desires must be channelled, lest the army fragment as the flock before a storm, but an army of brawlers is a liability itself. This is the origin of the harpy spar, the discipline of competitive single combat. Those who fail learn humility; those who prevail prove themselves the finest and most resilient of us.\n\nSo goes the fourth lesson: show tenacity upon the Hunt.\n--------------\nGain '§YSeeking Glory§!' for §Y10§! years, giving §G+15.0%§! Manpower Recovery Speed.\nRandomly gain a §YPowerful General§! from several options.\nIf following the §YEagle§! Doctrine, gain increased chances of a better General."
 desc_harpy_seek_support: "What does the prey care for your pride? Set it aside, breathe the calming incense and step through the beaded door into the negotiation room. The wise matriarch retains great respect for these rituals of peace, which allow us to look our rivals in the face and read their intent. Two hunts may lead to the same end; two desires may feed one another. Only a fool discards such opportunities.\n\nSo goes the fifth lesson: choose friends carefully upon the Hunt.\n--------------\nLose §G10§! Aggressive Expansion.\nGain '§YSeeking Support§!' for §Y10§! years, giving §G+20.0%§! Improve Relations and §G-10.0%§! Subject Liberty Desire.\nIf following the §YMyna§! Doctrine, instead lose §G20§! Aggressive Expansion."
 desc_harpy_seek_clarity: "What do you Hunt? Do you even know? No strength of character, no true self-knowledge, is achieved without conflict and challenge. Strike out, young harpy, and learn yourself against the world. Perhaps you will find you are weaker than you thought, but even this is knowledge you can use. When the time comes for you to be truly tested, you will know when to dodge the blow and when to strike.\n\nSo goes the sixth lesson: know yourself upon the Hunt.\n--------------\nChoose between gaining §G50§! Administrative, Diplomatic, or Military Power and gain §G+1§! in the Heir's corresponding Skill.\nIf following the §YCrane§! Doctrine, instead gain §G+2§!."
 desc_harpy_seek_what_you_will: "Mistake not the disapproval of your Matriarch for the disapproval of the Hunt, for the Hunt is not a parent or a priest. The beauty of our ancient way is its acknowledgement, near-unique in this world, of the ambition and desire of individual souls. The eccentrics who waste their lives for esoteric ends are quick to invite scorn - theirs are the so-called “Odd Hunts’’, their motives strange and nonsensical. But take heed; more often than not, it is the Odd Hunters who change the world.\n\nSo goes the secret lesson: endure misunderstanding upon the Hunt.\n--------------\nGain '§YSeeking What You Will§!' for §Y10§! years, giving §G-5.0%§! Technology Cost and §G-5.0%§! Idea Cost.\nGain §G20§! progress towards the next insitution in all provinces with a §YHarpy Roost§!.\nIf following the §YMyna§! Doctrine, instead gain §G-10%§! Idea Cost and §G30§! progress towards the next insitution in all provinces with a §YHarpy Roost§!."

 #Events
 the_hunt_events.1.t:0 "Seeking Precedent"
 the_hunt_events.1.d:0 "When the village Riaveltu sings, the shadows grow tall. On warm summer evenings all the fledglings come to the Perch of Remembering, and the gentle wind picks at their feathers as that high voice, thrilling underneath with the Riaveltu’s harsh throat tone, calls the very skies themselves. The ancient struggles and victories of harpykind dance in the bonfire’s flame, and young ones huddle close. It is here that they learn the terrible weight of civilisation, the myriad hunts of yesteryear."
 the_hunt_events.1.a:0 "We remember what indelible ties connect us all."
 the_hunt_events.1.b:0 "We pass on the wisdom of the Hunt."
 the_hunt_events.2.t:0 "Seeking Conflict"
 the_hunt_events.2.d:0 "An otherworldly harmony fills the valley, and all at once the village is in chaos, women fleeing with great baskets of wares into caves, or else slipping into the towers which folk in this region have always been forced to build into their homesteads. Mivu sits cross legged on his roof, watching from miles away. He is but a shepherd, and he knows the priorities of the fliers, who can have little to covet from a man as humble as he. Besides all that, he is a tired old man, and he will no longer run from his own home.\n\nThe harmony builds. A strange shrill tone, one which the harpy singers train to add to their voice, pierces the air. Innumerable dark specks appear on the horizon. Mivu knows what he will soon see: the war paint that makes each harpy one of a swarm, the angry glinting weapons in the late afternoon sun, the telltale teardrop shape of the firebomb the harpies will drop into any open space they see. He closes his eyes, and the refrain begins its final, deadly crescendo.\n\nIt would be kinder if the harpies did not sing."
 the_hunt_events.2.a:0 "A beautiful death from above."
 the_hunt_events.3.t:0 "Seeking Prosperity"
 the_hunt_events.3.d:0 "The matriarch is resplendent. Every visible feather on their body has been dipped in purple dye, then the tip dipped again in gold. As their wings spread, they are a deep sunset falling behind the mountains; a profusion of tulle and layered silk froths out like a cloud, so that it is difficult to say where their frame truly begins.\n\nThe matriarch makes their stately way down ancient stone steps, moving apparently without effort. When they reach the bowl at the centre of the platform, they leave a single coin. The coin is mere ritual, of course, for in the next few days, wagons of lucre will arrive at the roost, the matriarch’s value to the flock expressed in the most direct of manners. The tinkle of coin is no mere preening; the speaker at the podium explains that the matriarch’s donation will fund a new library, a créche, a bathing complex."
 the_hunt_events.3.a:0 "Harpy opulence on display."
 the_hunt_events.4.t:0 "Seeking Glory"
 the_hunt_events.4.d:0 "The halt is called, and Ízun retreats, panting heavily. Each of Kelénthu’s strikes is a hammer, and Ízun can feel each dull, heavy throb of the several hits Kelénthu has managed to land. They threaten days of recovery. Ízun glances around - the faces of the spectators are pitying, when not derisive. It is then that Ízun understands.\n\nThe next round is called, and Ízun’s eyes narrow. What use honour? Nature knew no honour, when it gave Kelénthu those powerful arms. Ízun finds purchase wherever they can, tearing at the back of Kelénthu’s knees, flying aloft for a single second to force Kelénthu to overbalance, ripping, ripping, ripping. When the bout is done, Kelénthu lies whimpering, covered in blood, and no pity remains."
 the_hunt_events.4.a:0 "The great do what they must."
 the_hunt_events.6.t:0 "Seeking Support"
 the_hunt_events.6.d:0 "To walk into a room alongside the Matriarch is to feel invincible. The calming incense has been wafted throughout the room, of course, but their scent retains some unique quality nonetheless, a floral musk pervading their feathers. Diaphanous layers of silk envelop the Matriarch’s torso in a wispy, opaque barrier; when they sit, the seats on either side must be left empty.\n\nTheir opposing number wears emerald-green, a reflective dye which catches the flickering light of the still-burning censers. The war-paint has not yet faded from their feathers. Not a single person in the room is willing to risk speaking before their Matriarchs."
 the_hunt_events.6.a:0 "Two great prides meet."
 the_hunt_events.7.t:0 "Seeking Clarity"
 the_hunt_events.7.d:0 "The young harpy lands eagerly on the balcony of the parlour, where [Root.Heir.Getname] is already holding court. Their return has been anticipated for weeks; harpy news always flies far ahead of its arrival. [Root.Heir.Getname] has undergone a great trial, a traditional test of their mettle, and returned knowing themselves just as a matriarch is expected to. Even hidden behind a pillar, the young harpy can see the change. Where once [Root.Heir.Getname] was unsure of themself, now they have learned to handle such an occasion in their own, distinct manner."
 the_hunt_events.7.a:0 "They divide their attention carefully."
 the_hunt_events.7.b:0 "They are gregarious and tactful."
 the_hunt_events.7.c:0 "Their presence imposes without effort."
 the_hunt_events.8.t:0 "Seeking Secrets"
 the_hunt_events.8.d:0 "Perilous overhangs are a feature of any roost, thin ledges along which only harpies gladly walk. One can tell a roost whose harems are flourishing by the safety rails which spring up half-heartedly along the most trafficked of concourses, but for those harpies who wish to speak in private, a looming drop is rather more of a feature than a deficiency.\n\nThe harpy sidles along the passageway, gazing out at the yawning black. To be comfortable with the abyss is familiar by now; it is necessary for what must be done here. The harpy enters a small, unused home, its door facing out onto a metre of stone and then nothing.\n\nThere is but one working lamp; the other harpy smiles, beckons. In such hidden places as this, plans may be hatched."
 the_hunt_events.8.a:0 "Let us make the unthinkable thinkable."
 the_hunt_events.100.t: "Riaveltu Tolerance"
 the_hunt_events.100.d: "The Riaveltu songstresses of The Hunt are unlike the clergy of other faiths, caring not that others do not following The Hunts Tenants."
 the_hunt_events.100.a: "Tolerance is a virtue"
 the_hunt_events.100.b: "We don't need this"
 

 #Modifiers
 harpy_eagle_doctrine: "Eagle Doctrine"
 harpy_eagle_doctrine_desc: "Our Ruler is an adherent of the Eagle Doctrine."
 harpy_myna_doctrine: "Myna Doctrine"
 harpy_myna_doctrine_desc: "Our Ruler is an adherent of the Myna Doctrine." 
 harpy_crane_doctrine: "Crane Doctrine"
 harpy_crane_doctrine_desc: "Our Ruler is an adherent of the Crane Doctrine." 
 harpy_eagle_doctrine_heir: "Heir follows the Eagle Doctrine"
 harpy_myna_doctrine_heir: "Heir follows the Myna Doctrine"
 harpy_crane_doctrine_heir: "Heir follows the Crane Doctrine"
 harpy_rites_of_peace_unrest: "Seek Precedent - Peace"
 harpy_rites_of_peace_conversion: "Seek Precedent - Preach"
 harpy_rites_of_war: "Seeking Conflict"
 harpy_rites_of_war_eagle: "Seeking Conflict - Empowered"
 harpy_rites_of_tithing: "Seeking Prosperity"
 harpy_rites_of_proving: "Seeking Glory"
 harpy_rites_of_peace: "Seeking Support"
 harpy_odd_hunt_myna: "Seeking What You Will - Empowered"
 harpy_odd_hunt: "Seeking What You Will"
 
 #Tooltips
 harpy_rites_of_war_tt: "We will have a §G50%§! chance to gain a general with bonus shock and fire, §G25%§! chance to gain a general with a bonus to all attributes, and a §G25%§! chance of getting a §YWar Wizard§!.\n\nIf following the §YEagle§! Doctrine, increase this to a §G50%§! chance of a general with a bonus to all attributes and a §G50%§! chance of a §YWar Wizard§!."
 harpy_rites_of_war_sarhal_tt: "We will have a §G50%§! chance to gain a general with bonus shock and fire, §G25%§! chance of a §YPlanetouched§! general, and a §G25%§! chance of a §!War Wizard§!.\n\nIf following the §YEagle§! Doctrine, improve this chance to §G50%§! §YPlanetouched§! and §G50%§! §YWar Wizard§!."
 harpy_seek_peace_tt: "Every nation we have discovered will lose §G10§! Aggressive Expansion with us.\nIf following the §YMyna§! Doctrine, they will instead lose §G20§! Aggressive Expansion."
 harpy_worth_crane: "Our Heir's Doctrine will become §YCrane§!"
 harpy_worth_myna: "Our Heir's Doctrine will become §YMyna§!"
 harpy_worth_eagle: "Our Heir's Doctrine will become §YEagle§!"
 harpy_odd_myna: "Every Province with a §YHarpy Roost§! will gain §G30§! progress towards the next institution."
 harpy_odd: "Every Province with a §YHarpy Roost§! will gain §!20§! progress towards the next institution."
 estate_church_the_hunt_tolerance_tt: "Whilst granted, changing our secondary faith will refund half the §GPrestige§! cost."
 harpy_slacken_bad: "Elite warriors are not bred through slackened standards!"

 #privilege
 estate_church_the_hunt_tolerance: "Tolerance"
 estate_church_the_hunt_tolerance_desc: "The Hunt is an inherently tolerant faith, bearing no special claims that conflict with other faiths. Harpies do not care if others do not hunt."
 estate_monstrous_tribes_the_hunt_tolerance: "Tolerance"
 estate_monstrous_tribes_the_hunt_tolerance_desc: "The Hunt is an inherently tolerant faith, bearing no special claims that conflict with other faiths. Harpies do not care if others do not hunt."